# Kafka settings
K2R_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# RabbitMQ settings (10.20.5.73 - Office Vlad)
K2R_RABBIT_HOST=localhost
K2R_RABBIT_PORT=5672
K2R_RABBIT_USERNAME=guest
K2R_RABBIT_PASSWORD=guest

# Datasource settings
K2R_DB_URL=jdbc:postgresql://localhost:5432/syntegrico_kafka_rabbit
K2R_DB_USERNAME=syntegrico
K2R_DB_PASSWORD=syntegrico